thread 'rustc' panicked at compiler/rustc_hir_analysis/src/collect/predicates_of.rs:401:60:
DefId::expect_local: `DefId(20:268 ~ serialization[1c16]::binary_format::SerialLayout::{constant#0})` isn't local
stack backtrace:
   0:        0x11057eef0 - std::backtrace::Backtrace::create::hd3eef1ad0b13c9fc
   1:        0x10e79ba4c - std[70c660501b2371ba]::panicking::update_hook::<alloc[a7d948208ba1f71d]::boxed::Box<rustc_driver_impl[941107e15f3bfc5b]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x110599d20 - std::panicking::rust_panic_with_hook::hffc470e78564ea4e
   3:        0x11059988c - std::panicking::begin_panic_handler::{{closure}}::hc2b51b1c807196e4
   4:        0x11059747c - std::sys::backtrace::__rust_end_short_backtrace::h566c51a6e7b8db22
   5:        0x110599550 - _rust_begin_unwind
   6:        0x112c742e8 - core::panicking::panic_fmt::ha072add4acf12603
   7:        0x10eba68ac - <rustc_hir_analysis[1a29a0e8adaae0c0]::collect::predicates_of::const_evaluatable_predicates_of::{closure#0}::ConstCollector as rustc_type_ir[b5433bd07055098e]::visit::TypeVisitor<rustc_middle[4552e249c1c61213]::ty::context::TyCtxt>>::visit_const
   8:        0x10ea098e0 - <rustc_middle[4552e249c1c61213]::ty::Ty as rustc_type_ir[b5433bd07055098e]::visit::TypeSuperVisitable<rustc_middle[4552e249c1c61213]::ty::context::TyCtxt>>::super_visit_with::<rustc_hir_analysis[1a29a0e8adaae0c0]::collect::predicates_of::const_evaluatable_predicates_of::{closure#0}::ConstCollector>
   9:        0x10eba5c18 - rustc_hir_analysis[1a29a0e8adaae0c0]::collect::predicates_of::gather_explicit_predicates_of
  10:        0x10fd46bb8 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::explicit_predicates_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>
  11:        0x10fafb8fc - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_query_system[136db21c8424ea64]::query::caches::DefIdCache<rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  12:        0x10fd612c0 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::explicit_predicates_of::get_query_incr::__rust_end_short_backtrace
  13:        0x10e9c7de4 - rustc_middle[4552e249c1c61213]::query::plumbing::query_get_at::<rustc_query_system[136db21c8424ea64]::query::caches::DefIdCache<rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>>
  14:        0x10eba4248 - rustc_hir_analysis[1a29a0e8adaae0c0]::collect::predicates_of::predicates_of
  15:        0x10fd437c4 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::predicates_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>
  16:        0x10fafb8fc - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_query_system[136db21c8424ea64]::query::caches::DefIdCache<rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  17:        0x10fd55b70 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::predicates_of::get_query_incr::__rust_end_short_backtrace
  18:        0x10eb5a6e4 - <rustc_hir_analysis[1a29a0e8adaae0c0]::collect::CollectItemTypesVisitor as rustc_hir[ae9a22467679c676]::intravisit::Visitor>::visit_impl_item
  19:        0x10eaf427c - rustc_hir_analysis[1a29a0e8adaae0c0]::check::wfcheck::check_well_formed
  20:        0x10fd45280 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>>
  21:        0x10fb91658 - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_data_structures[1a72a58af5986ef7]::vec_cache::VecCache<rustc_span[179412d5e2f8007d]::def_id::LocalDefId, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[136db21c8424ea64]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  22:        0x10fd9815c - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  23:        0x10e9ca198 - rustc_middle[4552e249c1c61213]::query::plumbing::query_ensure_error_guaranteed::<rustc_data_structures[1a72a58af5986ef7]::vec_cache::VecCache<rustc_span[179412d5e2f8007d]::def_id::LocalDefId, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[136db21c8424ea64]::dep_graph::graph::DepNodeIndex>, ()>
  24:        0x10eb01650 - rustc_hir_analysis[1a29a0e8adaae0c0]::check::wfcheck::check_mod_type_wf
  25:        0x10fd45260 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>>
  26:        0x10fb4d480 - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_query_system[136db21c8424ea64]::query::caches::DefaultCache<rustc_span[179412d5e2f8007d]::def_id::LocalModDefId, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  27:        0x10fd72174 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  28:        0x10eb73724 - rustc_hir_analysis[1a29a0e8adaae0c0]::check_crate
  29:        0x10f05c1d4 - rustc_interface[28e64d59ca9073ad]::passes::run_required_analyses
  30:        0x10f05ea40 - rustc_interface[28e64d59ca9073ad]::passes::analysis
  31:        0x10fd48f20 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 0usize]>>
  32:        0x10fb0d5b8 - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_query_system[136db21c8424ea64]::query::caches::SingleCache<rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  33:        0x10fd541f4 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  34:        0x10e79a158 - rustc_interface[28e64d59ca9073ad]::interface::run_compiler::<(), rustc_driver_impl[941107e15f3bfc5b]::run_compiler::{closure#0}>::{closure#1}
  35:        0x10e78eb1c - std[70c660501b2371ba]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[28e64d59ca9073ad]::util::run_in_thread_with_globals<rustc_interface[28e64d59ca9073ad]::util::run_in_thread_pool_with_globals<rustc_interface[28e64d59ca9073ad]::interface::run_compiler<(), rustc_driver_impl[941107e15f3bfc5b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  36:        0x10e79f454 - <<std[70c660501b2371ba]::thread::Builder>::spawn_unchecked_<rustc_interface[28e64d59ca9073ad]::util::run_in_thread_with_globals<rustc_interface[28e64d59ca9073ad]::util::run_in_thread_pool_with_globals<rustc_interface[28e64d59ca9073ad]::interface::run_compiler<(), rustc_driver_impl[941107e15f3bfc5b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[e26029c955a33e60]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  37:        0x1105a4b1c - std::sys::pal::unix::thread::Thread::new::thread_start::h1474cec9c6ae4cb9
  38:        0x19764b2e4 - __pthread_deallocate
