thread 'rustc' panicked at compiler/rustc_hir_analysis/src/collect/predicates_of.rs:401:60:
DefId::expect_local: `DefId(20:271 ~ serialization[1c16]::binary_format::Fields::{constant#0})` isn't local
stack backtrace:
   0:        0x10fb9aef0 - std::backtrace::Backtrace::create::hd3eef1ad0b13c9fc
   1:        0x10ddb7a4c - std[70c660501b2371ba]::panicking::update_hook::<alloc[a7d948208ba1f71d]::boxed::Box<rustc_driver_impl[941107e15f3bfc5b]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x10fbb5d20 - std::panicking::rust_panic_with_hook::hffc470e78564ea4e
   3:        0x10fbb588c - std::panicking::begin_panic_handler::{{closure}}::hc2b51b1c807196e4
   4:        0x10fbb347c - std::sys::backtrace::__rust_end_short_backtrace::h566c51a6e7b8db22
   5:        0x10fbb5550 - _rust_begin_unwind
   6:        0x1122902e8 - core::panicking::panic_fmt::ha072add4acf12603
   7:        0x10e1c28ac - <rustc_hir_analysis[1a29a0e8adaae0c0]::collect::predicates_of::const_evaluatable_predicates_of::{closure#0}::ConstCollector as rustc_type_ir[b5433bd07055098e]::visit::TypeVisitor<rustc_middle[4552e249c1c61213]::ty::context::TyCtxt>>::visit_const
   8:        0x10e0258e0 - <rustc_middle[4552e249c1c61213]::ty::Ty as rustc_type_ir[b5433bd07055098e]::visit::TypeSuperVisitable<rustc_middle[4552e249c1c61213]::ty::context::TyCtxt>>::super_visit_with::<rustc_hir_analysis[1a29a0e8adaae0c0]::collect::predicates_of::const_evaluatable_predicates_of::{closure#0}::ConstCollector>
   9:        0x10e0257cc - <rustc_middle[4552e249c1c61213]::ty::Ty as rustc_type_ir[b5433bd07055098e]::visit::TypeSuperVisitable<rustc_middle[4552e249c1c61213]::ty::context::TyCtxt>>::super_visit_with::<rustc_hir_analysis[1a29a0e8adaae0c0]::collect::predicates_of::const_evaluatable_predicates_of::{closure#0}::ConstCollector>
  10:        0x10e1c1c18 - rustc_hir_analysis[1a29a0e8adaae0c0]::collect::predicates_of::gather_explicit_predicates_of
  11:        0x10f362bb8 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::explicit_predicates_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>
  12:        0x10f1178fc - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_query_system[136db21c8424ea64]::query::caches::DefIdCache<rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  13:        0x10f37d2c0 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::explicit_predicates_of::get_query_incr::__rust_end_short_backtrace
  14:        0x10dfe3de4 - rustc_middle[4552e249c1c61213]::query::plumbing::query_get_at::<rustc_query_system[136db21c8424ea64]::query::caches::DefIdCache<rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>>
  15:        0x10e1c0248 - rustc_hir_analysis[1a29a0e8adaae0c0]::collect::predicates_of::predicates_of
  16:        0x10f35f7c4 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::predicates_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>
  17:        0x10f1178fc - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_query_system[136db21c8424ea64]::query::caches::DefIdCache<rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  18:        0x10f371b70 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::predicates_of::get_query_incr::__rust_end_short_backtrace
  19:        0x10dfe3de4 - rustc_middle[4552e249c1c61213]::query::plumbing::query_get_at::<rustc_query_system[136db21c8424ea64]::query::caches::DefIdCache<rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>>
  20:        0x10e0f8d6c - rustc_hir_analysis[1a29a0e8adaae0c0]::check::compare_impl_item::compare_impl_item
  21:        0x10f3612a0 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::compare_impl_item::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>>
  22:        0x10f1ad658 - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_data_structures[1a72a58af5986ef7]::vec_cache::VecCache<rustc_span[179412d5e2f8007d]::def_id::LocalDefId, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[136db21c8424ea64]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  23:        0x10f3de220 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::compare_impl_item::get_query_incr::__rust_end_short_backtrace
  24:        0x10dfe6198 - rustc_middle[4552e249c1c61213]::query::plumbing::query_ensure_error_guaranteed::<rustc_data_structures[1a72a58af5986ef7]::vec_cache::VecCache<rustc_span[179412d5e2f8007d]::def_id::LocalDefId, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[136db21c8424ea64]::dep_graph::graph::DepNodeIndex>, ()>
  25:        0x10e0eb1e0 - rustc_hir_analysis[1a29a0e8adaae0c0]::check::check::check_impl_items_against_trait
  26:        0x10e0e64c0 - rustc_hir_analysis[1a29a0e8adaae0c0]::check::check::check_item_type
  27:        0x10e198bc8 - rustc_hir_analysis[1a29a0e8adaae0c0]::check::wfcheck::check_item
  28:        0x10e110210 - rustc_hir_analysis[1a29a0e8adaae0c0]::check::wfcheck::check_well_formed
  29:        0x10f361280 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>>
  30:        0x10f1ad658 - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_data_structures[1a72a58af5986ef7]::vec_cache::VecCache<rustc_span[179412d5e2f8007d]::def_id::LocalDefId, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[136db21c8424ea64]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  31:        0x10f3b415c - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  32:        0x10dfe6198 - rustc_middle[4552e249c1c61213]::query::plumbing::query_ensure_error_guaranteed::<rustc_data_structures[1a72a58af5986ef7]::vec_cache::VecCache<rustc_span[179412d5e2f8007d]::def_id::LocalDefId, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[136db21c8424ea64]::dep_graph::graph::DepNodeIndex>, ()>
  33:        0x10e11d3d8 - rustc_hir_analysis[1a29a0e8adaae0c0]::check::wfcheck::check_mod_type_wf
  34:        0x10f361260 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>>
  35:        0x10f169480 - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_query_system[136db21c8424ea64]::query::caches::DefaultCache<rustc_span[179412d5e2f8007d]::def_id::LocalModDefId, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  36:        0x10f38e174 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  37:        0x10e18f724 - rustc_hir_analysis[1a29a0e8adaae0c0]::check_crate
  38:        0x10e6781d4 - rustc_interface[28e64d59ca9073ad]::passes::run_required_analyses
  39:        0x10e67aa40 - rustc_interface[28e64d59ca9073ad]::passes::analysis
  40:        0x10f364f20 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 0usize]>>
  41:        0x10f1295b8 - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_query_system[136db21c8424ea64]::query::caches::SingleCache<rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  42:        0x10f3701f4 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  43:        0x10ddb6158 - rustc_interface[28e64d59ca9073ad]::interface::run_compiler::<(), rustc_driver_impl[941107e15f3bfc5b]::run_compiler::{closure#0}>::{closure#1}
  44:        0x10ddaab1c - std[70c660501b2371ba]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[28e64d59ca9073ad]::util::run_in_thread_with_globals<rustc_interface[28e64d59ca9073ad]::util::run_in_thread_pool_with_globals<rustc_interface[28e64d59ca9073ad]::interface::run_compiler<(), rustc_driver_impl[941107e15f3bfc5b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  45:        0x10ddbb454 - <<std[70c660501b2371ba]::thread::Builder>::spawn_unchecked_<rustc_interface[28e64d59ca9073ad]::util::run_in_thread_with_globals<rustc_interface[28e64d59ca9073ad]::util::run_in_thread_pool_with_globals<rustc_interface[28e64d59ca9073ad]::interface::run_compiler<(), rustc_driver_impl[941107e15f3bfc5b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[e26029c955a33e60]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  46:        0x10fbc0b1c - std::sys::pal::unix::thread::Thread::new::thread_start::h1474cec9c6ae4cb9
  47:        0x19764b2e4 - __pthread_deallocate


rustc version: 1.85.0-nightly (33c245b9e 2024-12-10)
platform: aarch64-apple-darwin

query stack during panic:
#0 [explicit_predicates_of] computing explicit predicates of `<impl at tests/ss.rs:80:1: 80:63>::decode_field`
#1 [predicates_of] computing predicates of `<impl at tests/ss.rs:80:1: 80:63>::decode_field`
#2 [compare_impl_item] checking assoc item `<impl at tests/ss.rs:80:1: 80:63>::decode_field` is compatible with trait definition
#3 [check_well_formed] checking that `<impl at tests/ss.rs:80:1: 80:63>` is well-formed
#4 [check_mod_type_wf] checking that types are well-formed in top-level module
#5 [analysis] running analysis passes on this crate
end of query stack
