thread 'rustc' panicked at /rustc/6067b36314ab5eb2eb47cecc464545ba58e1ad24/compiler/rustc_query_system/src/query/plumbing.rs:731:9:
Found unstable fingerprints for evaluate_obligation(c7724abbca5a3499-8c2a8df29b6ecd49): Ok(EvaluatedToAmbig)
stack backtrace:
   0:        0x11023e7cc - std::backtrace::Backtrace::create::h3b46a100a214510d
   1:        0x10e4af9ec - std[706ebd17df7c7cbe]::panicking::update_hook::<alloc[2bf4712fa9a063ae]::boxed::Box<rustc_driver_impl[b5ccab1fe95f913e]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x110259d14 - std::panicking::rust_panic_with_hook::he17a0360a2235fa3
   3:        0x1102598a8 - std::panicking::begin_panic_handler::{{closure}}::h7257a9223dbb2b7a
   4:        0x1102571fc - std::sys::backtrace::__rust_end_short_backtrace::hb5b45b1692736c9b
   5:        0x11025956c - _rust_begin_unwind
   6:        0x1129278d8 - core::panicking::panic_fmt::ha7773322973a1c4d
   7:        0x1129f1800 - rustc_query_system[98e5c7aa3077da79]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[5954ca1cd38a3c83]::ty::context::TyCtxt>
   8:        0x10f840764 - rustc_query_system[98e5c7aa3077da79]::query::plumbing::incremental_verify_ich::<rustc_middle[5954ca1cd38a3c83]::ty::context::TyCtxt, rustc_middle[5954ca1cd38a3c83]::query::erase::Erased<[u8; 2usize]>>
   9:        0x10f7ccfac - rustc_query_system[98e5c7aa3077da79]::query::plumbing::try_execute_query::<rustc_query_impl[d625f6135079fb7d]::DynamicConfig<rustc_query_system[98e5c7aa3077da79]::query::caches::DefaultCache<rustc_type_ir[19fcadf1b6640798]::canonical::CanonicalQueryInput<rustc_middle[5954ca1cd38a3c83]::ty::context::TyCtxt, rustc_middle[5954ca1cd38a3c83]::ty::ParamEnvAnd<rustc_middle[5954ca1cd38a3c83]::ty::predicate::Predicate>>, rustc_middle[5954ca1cd38a3c83]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[d625f6135079fb7d]::plumbing::QueryCtxt, true>
  10:        0x10fa4ea7c - rustc_query_impl[d625f6135079fb7d]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:        0x1100796a8 - <rustc_infer[ae86802f6a9e999b]::infer::InferCtxt as rustc_trait_selection[726ed5e6747cc7b0]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  12:        0x110079cc4 - <rustc_infer[ae86802f6a9e999b]::infer::InferCtxt as rustc_trait_selection[726ed5e6747cc7b0]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  13:        0x11006c488 - <rustc_trait_selection[726ed5e6747cc7b0]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  14:        0x11006b854 - <rustc_trait_selection[726ed5e6747cc7b0]::traits::fulfill::FulfillProcessor as rustc_data_structures[b3eb463433ede80a]::obligation_forest::ObligationProcessor>::process_obligation
  15:        0x10fe05038 - <rustc_data_structures[b3eb463433ede80a]::obligation_forest::ObligationForest<rustc_trait_selection[726ed5e6747cc7b0]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[726ed5e6747cc7b0]::traits::fulfill::FulfillProcessor>
  16:        0x10e9d6cb8 - <rustc_trait_selection[726ed5e6747cc7b0]::traits::fulfill::FulfillmentContext<rustc_trait_selection[726ed5e6747cc7b0]::traits::FulfillmentError> as rustc_infer[ae86802f6a9e999b]::traits::engine::TraitEngine<rustc_trait_selection[726ed5e6747cc7b0]::traits::FulfillmentError>>::select_where_possible
  17:        0x10ea8922c - <rustc_hir_typeck[b894f8f6ed99df8b]::fn_ctxt::FnCtxt>::check_argument_types
  18:        0x10ea3dc14 - <rustc_hir_typeck[b894f8f6ed99df8b]::fn_ctxt::FnCtxt>::confirm_builtin_call
  19:        0x10eb1a46c - <rustc_hir_typeck[b894f8f6ed99df8b]::fn_ctxt::FnCtxt>::check_expr_kind
  20:        0x10ea5b308 - <rustc_hir_typeck[b894f8f6ed99df8b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  21:        0x10eb10730 - <rustc_hir_typeck[b894f8f6ed99df8b]::fn_ctxt::FnCtxt>::check_expr_kind
  22:        0x10ea5b308 - <rustc_hir_typeck[b894f8f6ed99df8b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  23:        0x10ea89634 - <rustc_hir_typeck[b894f8f6ed99df8b]::fn_ctxt::FnCtxt>::check_argument_types
  24:        0x10ea3dc14 - <rustc_hir_typeck[b894f8f6ed99df8b]::fn_ctxt::FnCtxt>::confirm_builtin_call
  25:        0x10eb1a46c - <rustc_hir_typeck[b894f8f6ed99df8b]::fn_ctxt::FnCtxt>::check_expr_kind
  26:        0x10ea5b308 - <rustc_hir_typeck[b894f8f6ed99df8b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  27:        0x10ea96174 - <rustc_hir_typeck[b894f8f6ed99df8b]::fn_ctxt::FnCtxt>::check_expr_block
  28:        0x10ea5b308 - <rustc_hir_typeck[b894f8f6ed99df8b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  29:        0x10ea5d458 - <rustc_hir_typeck[b894f8f6ed99df8b]::fn_ctxt::FnCtxt>::check_return_or_body_tail
  30:        0x10eb041d0 - rustc_hir_typeck[b894f8f6ed99df8b]::check::check_fn
  31:        0x10eb1cd38 - <rustc_hir_typeck[b894f8f6ed99df8b]::fn_ctxt::FnCtxt>::check_expr_kind
  32:        0x10ea5b308 - <rustc_hir_typeck[b894f8f6ed99df8b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:        0x10ea89634 - <rustc_hir_typeck[b894f8f6ed99df8b]::fn_ctxt::FnCtxt>::check_argument_types
  34:        0x10ea8846c - <rustc_hir_typeck[b894f8f6ed99df8b]::fn_ctxt::FnCtxt>::check_method_argument_types
  35:        0x10eb1c09c - <rustc_hir_typeck[b894f8f6ed99df8b]::fn_ctxt::FnCtxt>::check_expr_kind
  36:        0x10ea5b308 - <rustc_hir_typeck[b894f8f6ed99df8b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  37:        0x10ea96174 - <rustc_hir_typeck[b894f8f6ed99df8b]::fn_ctxt::FnCtxt>::check_expr_block
  38:        0x10ea5b308 - <rustc_hir_typeck[b894f8f6ed99df8b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  39:        0x10ea5d458 - <rustc_hir_typeck[b894f8f6ed99df8b]::fn_ctxt::FnCtxt>::check_return_or_body_tail
  40:        0x10eb041d0 - rustc_hir_typeck[b894f8f6ed99df8b]::check::check_fn
  41:        0x10eb3d49c - rustc_hir_typeck[b894f8f6ed99df8b]::typeck_with_fallback::{closure#0}
  42:        0x10eb009d8 - rustc_hir_typeck[b894f8f6ed99df8b]::typeck
  43:        0x10f9e5df0 - rustc_query_impl[d625f6135079fb7d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d625f6135079fb7d]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5954ca1cd38a3c83]::query::erase::Erased<[u8; 8usize]>>
  44:        0x10f839938 - rustc_query_system[98e5c7aa3077da79]::query::plumbing::try_execute_query::<rustc_query_impl[d625f6135079fb7d]::DynamicConfig<rustc_data_structures[b3eb463433ede80a]::vec_cache::VecCache<rustc_span[cbe5b52704c88b3e]::def_id::LocalDefId, rustc_middle[5954ca1cd38a3c83]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[98e5c7aa3077da79]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[d625f6135079fb7d]::plumbing::QueryCtxt, true>
  45:        0x10fa0fdc8 - rustc_query_impl[d625f6135079fb7d]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  46:        0x10e71f388 - <rustc_middle[5954ca1cd38a3c83]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[4b230ae0fd4b12c6]::check_crate::{closure#4}>::{closure#0}
  47:        0x10e86ffa0 - rustc_hir_analysis[4b230ae0fd4b12c6]::check_crate
  48:        0x10ed0ee70 - rustc_interface[1cf09f5df8495a02]::passes::run_required_analyses
  49:        0x10ed1173c - rustc_interface[1cf09f5df8495a02]::passes::analysis
  50:        0x10f9e5e70 - rustc_query_impl[d625f6135079fb7d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d625f6135079fb7d]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5954ca1cd38a3c83]::query::erase::Erased<[u8; 0usize]>>
  51:        0x10f7b15e8 - rustc_query_system[98e5c7aa3077da79]::query::plumbing::try_execute_query::<rustc_query_impl[d625f6135079fb7d]::DynamicConfig<rustc_query_system[98e5c7aa3077da79]::query::caches::SingleCache<rustc_middle[5954ca1cd38a3c83]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[d625f6135079fb7d]::plumbing::QueryCtxt, true>
  52:        0x10f9f1130 - rustc_query_impl[d625f6135079fb7d]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  53:        0x10e460d38 - rustc_interface[1cf09f5df8495a02]::passes::create_and_enter_global_ctxt::<core[ef8d41f5d07c99f2]::option::Option<rustc_interface[1cf09f5df8495a02]::queries::Linker>, rustc_driver_impl[b5ccab1fe95f913e]::run_compiler::{closure#0}::{closure#2}>
  54:        0x10e4ada3c - rustc_interface[1cf09f5df8495a02]::interface::run_compiler::<(), rustc_driver_impl[b5ccab1fe95f913e]::run_compiler::{closure#0}>::{closure#1}
  55:        0x10e49eb40 - std[706ebd17df7c7cbe]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[1cf09f5df8495a02]::util::run_in_thread_with_globals<rustc_interface[1cf09f5df8495a02]::util::run_in_thread_pool_with_globals<rustc_interface[1cf09f5df8495a02]::interface::run_compiler<(), rustc_driver_impl[b5ccab1fe95f913e]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  56:        0x10e4b3530 - <<std[706ebd17df7c7cbe]::thread::Builder>::spawn_unchecked_<rustc_interface[1cf09f5df8495a02]::util::run_in_thread_with_globals<rustc_interface[1cf09f5df8495a02]::util::run_in_thread_pool_with_globals<rustc_interface[1cf09f5df8495a02]::interface::run_compiler<(), rustc_driver_impl[b5ccab1fe95f913e]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[ef8d41f5d07c99f2]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  57:        0x110264b90 - std::sys::pal::unix::thread::Thread::new::thread_start::hff7ff977ef60caf4
  58:        0x19dadf2e4 - __pthread_deallocate


rustc version: 1.86.0-nightly (6067b3631 2025-01-17)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `mesh::edge::PhantomEdge<benches::Logs, (mesh::field::Field<benches::_::__FieldToken<alloc::vec::Vec<benches::Log>, 0>>, mesh::edge::PhantomEdge<benches::Logs, (mesh::pad::ConstPadding<benches::Logs, {
                    <S3 as Size>::SIZE - (
                        <<<FrontOffset as FieldOffset>::Offset as ToUInt>::Output as Unsigned>::USIZE 
                        + <FrontOffset as Size>::SIZE
                    )
                }>, mesh::end::End<benches::Logs>)>)>: mesh::flatten::Flatten<benches::Logs>`
#1 [typeck] type-checking `benches::bench_log_model`
#2 [analysis] running analysis passes on this crate
end of query stack
