thread 'rustc' panicked at /rustc/d49be02cf6d2e2a01264fcdef1e20c826710c0f5/compiler/rustc_middle/src/hir/mod.rs:182:32:
Box<dyn Any>
stack backtrace:
   0:        0x10d921b48 - std::backtrace::Backtrace::create::hb8cedce8b6ca21c7
   1:        0x10b8813f8 - <alloc[ecd568570abbc4d3]::boxed::Box<rustc_driver_impl[9241ded3d108189]::install_ice_hook::{closure#0}> as core[8eec463d2aad66f2]::ops::function::Fn<(&dyn for<'a, 'b> core[8eec463d2aad66f2]::ops::function::Fn<(&'a std[e0235f341e8ea56f]::panic::PanicHookInfo<'b>,), Output = ()> + core[8eec463d2aad66f2]::marker::Send + core[8eec463d2aad66f2]::marker::Sync, &std[e0235f341e8ea56f]::panic::PanicHookInfo)>>::call
   2:        0x10d93c384 - std::panicking::rust_panic_with_hook::h47bbf0eaaf845ee5
   3:        0x10b96fdfc - std[e0235f341e8ea56f]::panicking::begin_panic::<rustc_errors[cb271b657100f7]::ExplicitBug>::{closure#0}
   4:        0x10b96db20 - std[e0235f341e8ea56f]::sys::backtrace::__rust_end_short_backtrace::<std[e0235f341e8ea56f]::panicking::begin_panic<rustc_errors[cb271b657100f7]::ExplicitBug>::{closure#0}, !>
   5:        0x11006bdd8 - std[e0235f341e8ea56f]::panicking::begin_panic::<rustc_errors[cb271b657100f7]::ExplicitBug>
   6:        0x10b971754 - <rustc_errors[cb271b657100f7]::diagnostic::BugAbort as rustc_errors[cb271b657100f7]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10c694f60 - rustc_middle[2767de6903dff2e]::util::bug::opt_span_bug_fmt::<rustc_span[37edf29e1cfbfcfd]::span_encoding::Span>::{closure#0}
   8:        0x10c6891e4 - rustc_middle[2767de6903dff2e]::ty::context::tls::with_opt::<rustc_middle[2767de6903dff2e]::util::bug::opt_span_bug_fmt<rustc_span[37edf29e1cfbfcfd]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10c6891b0 - rustc_middle[2767de6903dff2e]::ty::context::tls::with_context_opt::<rustc_middle[2767de6903dff2e]::ty::context::tls::with_opt<rustc_middle[2767de6903dff2e]::util::bug::opt_span_bug_fmt<rustc_span[37edf29e1cfbfcfd]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x1100df2b4 - rustc_middle[2767de6903dff2e]::util::bug::bug_fmt
  11:        0x10c1e4564 - <rustc_middle[2767de6903dff2e]::hir::provide::{closure#0} as core[8eec463d2aad66f2]::ops::function::FnOnce<(rustc_middle[2767de6903dff2e]::ty::context::TyCtxt, rustc_span[37edf29e1cfbfcfd]::def_id::LocalDefId)>>::call_once
  12:        0x10cec0414 - rustc_query_impl[9b3984640e6f597d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[9b3984640e6f597d]::query_impl::local_def_id_to_hir_id::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2767de6903dff2e]::query::erase::Erased<[u8; 8usize]>>
  13:        0x10d0de2c4 - <rustc_query_impl[9b3984640e6f597d]::query_impl::local_def_id_to_hir_id::dynamic_query::{closure#2} as core[8eec463d2aad66f2]::ops::function::FnOnce<(rustc_middle[2767de6903dff2e]::ty::context::TyCtxt, rustc_span[37edf29e1cfbfcfd]::def_id::LocalDefId)>>::call_once
  14:        0x10ce64dc4 - rustc_query_system[1fb5f7bd30dca803]::query::plumbing::try_execute_query::<rustc_query_impl[9b3984640e6f597d]::DynamicConfig<rustc_data_structures[311627c31cfc6ade]::vec_cache::VecCache<rustc_span[37edf29e1cfbfcfd]::def_id::LocalDefId, rustc_middle[2767de6903dff2e]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[1fb5f7bd30dca803]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[9b3984640e6f597d]::plumbing::QueryCtxt, true>
  15:        0x10d001670 - rustc_query_impl[9b3984640e6f597d]::query_impl::local_def_id_to_hir_id::get_query_incr::__rust_end_short_backtrace
  16:        0x10c3e4550 - rustc_middle[2767de6903dff2e]::query::plumbing::query_get_at::<rustc_data_structures[311627c31cfc6ade]::vec_cache::VecCache<rustc_span[37edf29e1cfbfcfd]::def_id::LocalDefId, rustc_middle[2767de6903dff2e]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[1fb5f7bd30dca803]::dep_graph::graph::DepNodeIndex>>
  17:        0x10c3ef820 - <rustc_metadata[1327b137b0bbe40b]::rmeta::encoder::EncodeContext>::encode_def_ids
  18:        0x10c3ea168 - <rustc_metadata[1327b137b0bbe40b]::rmeta::encoder::EncodeContext>::encode_crate_root
  19:        0x10c3f3d34 - rustc_metadata[1327b137b0bbe40b]::rmeta::encoder::encode_metadata
  20:        0x10c4f243c - rustc_metadata[1327b137b0bbe40b]::fs::encode_and_write_metadata
  21:        0x10c1ef638 - rustc_interface[77967ca71efc2963]::passes::start_codegen
  22:        0x10c14ef5c - <rustc_interface[77967ca71efc2963]::queries::Linker>::codegen_and_build_linker
  23:        0x10b8e3f98 - <rustc_interface[77967ca71efc2963]::queries::QueryResult<&rustc_middle[2767de6903dff2e]::ty::context::GlobalCtxt>>::enter::<core[8eec463d2aad66f2]::result::Result<core[8eec463d2aad66f2]::option::Option<rustc_interface[77967ca71efc2963]::queries::Linker>, rustc_span[37edf29e1cfbfcfd]::ErrorGuaranteed>, rustc_driver_impl[9241ded3d108189]::run_compiler::{closure#0}::{closure#1}::{closure#4}>
  24:        0x10b8c25a8 - <rustc_interface[77967ca71efc2963]::interface::Compiler>::enter::<rustc_driver_impl[9241ded3d108189]::run_compiler::{closure#0}::{closure#1}, core[8eec463d2aad66f2]::result::Result<core[8eec463d2aad66f2]::option::Option<rustc_interface[77967ca71efc2963]::queries::Linker>, rustc_span[37edf29e1cfbfcfd]::ErrorGuaranteed>>
  25:        0x10b883dfc - <scoped_tls[e666fa2d5b4a47cd]::ScopedKey<rustc_span[37edf29e1cfbfcfd]::SessionGlobals>>::set::<rustc_interface[77967ca71efc2963]::util::run_in_thread_with_globals<rustc_interface[77967ca71efc2963]::util::run_in_thread_pool_with_globals<rustc_interface[77967ca71efc2963]::interface::run_compiler<core[8eec463d2aad66f2]::result::Result<(), rustc_span[37edf29e1cfbfcfd]::ErrorGuaranteed>, rustc_driver_impl[9241ded3d108189]::run_compiler::{closure#0}>::{closure#1}, core[8eec463d2aad66f2]::result::Result<(), rustc_span[37edf29e1cfbfcfd]::ErrorGuaranteed>>::{closure#0}, core[8eec463d2aad66f2]::result::Result<(), rustc_span[37edf29e1cfbfcfd]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[8eec463d2aad66f2]::result::Result<(), rustc_span[37edf29e1cfbfcfd]::ErrorGuaranteed>>
  26:        0x10b89ec60 - rustc_span[37edf29e1cfbfcfd]::create_session_globals_then::<core[8eec463d2aad66f2]::result::Result<(), rustc_span[37edf29e1cfbfcfd]::ErrorGuaranteed>, rustc_interface[77967ca71efc2963]::util::run_in_thread_with_globals<rustc_interface[77967ca71efc2963]::util::run_in_thread_pool_with_globals<rustc_interface[77967ca71efc2963]::interface::run_compiler<core[8eec463d2aad66f2]::result::Result<(), rustc_span[37edf29e1cfbfcfd]::ErrorGuaranteed>, rustc_driver_impl[9241ded3d108189]::run_compiler::{closure#0}>::{closure#1}, core[8eec463d2aad66f2]::result::Result<(), rustc_span[37edf29e1cfbfcfd]::ErrorGuaranteed>>::{closure#0}, core[8eec463d2aad66f2]::result::Result<(), rustc_span[37edf29e1cfbfcfd]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  27:        0x10b892a08 - std[e0235f341e8ea56f]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[77967ca71efc2963]::util::run_in_thread_with_globals<rustc_interface[77967ca71efc2963]::util::run_in_thread_pool_with_globals<rustc_interface[77967ca71efc2963]::interface::run_compiler<core[8eec463d2aad66f2]::result::Result<(), rustc_span[37edf29e1cfbfcfd]::ErrorGuaranteed>, rustc_driver_impl[9241ded3d108189]::run_compiler::{closure#0}>::{closure#1}, core[8eec463d2aad66f2]::result::Result<(), rustc_span[37edf29e1cfbfcfd]::ErrorGuaranteed>>::{closure#0}, core[8eec463d2aad66f2]::result::Result<(), rustc_span[37edf29e1cfbfcfd]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[8eec463d2aad66f2]::result::Result<(), rustc_span[37edf29e1cfbfcfd]::ErrorGuaranteed>>
  28:        0x10b87434c - <<std[e0235f341e8ea56f]::thread::Builder>::spawn_unchecked_<rustc_interface[77967ca71efc2963]::util::run_in_thread_with_globals<rustc_interface[77967ca71efc2963]::util::run_in_thread_pool_with_globals<rustc_interface[77967ca71efc2963]::interface::run_compiler<core[8eec463d2aad66f2]::result::Result<(), rustc_span[37edf29e1cfbfcfd]::ErrorGuaranteed>, rustc_driver_impl[9241ded3d108189]::run_compiler::{closure#0}>::{closure#1}, core[8eec463d2aad66f2]::result::Result<(), rustc_span[37edf29e1cfbfcfd]::ErrorGuaranteed>>::{closure#0}, core[8eec463d2aad66f2]::result::Result<(), rustc_span[37edf29e1cfbfcfd]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[8eec463d2aad66f2]::result::Result<(), rustc_span[37edf29e1cfbfcfd]::ErrorGuaranteed>>::{closure#1} as core[8eec463d2aad66f2]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  29:        0x10d9466b0 - std::sys::pal::unix::thread::Thread::new::thread_start::h1118ce2f2dd4c9cf
  30:        0x19764b2e4 - __pthread_deallocate


rustc version: 1.85.0-nightly (d49be02cf 2024-12-02)
platform: aarch64-apple-darwin

query stack during panic:
#0 [local_def_id_to_hir_id] getting HIR ID of `binary_format::<impl at src/binary_format.rs:105:1: 108:27>::new::{constant#0}`
end of query stack
