thread 'rustc' panicked at /rustc/33c245b9e98bc91e18ea1c5033824f4c6f92766f/compiler/rustc_query_system/src/query/plumbing.rs:731:9:
Found unstable fingerprints for evaluate_obligation(ca636bcc7d2cfdab-61ea6ef7ac815ffe): Ok(EvaluatedToAmbig)
stack backtrace:
   0:        0x10bc02ef0 - std::backtrace::Backtrace::create::hd3eef1ad0b13c9fc
   1:        0x109e1fa4c - std[70c660501b2371ba]::panicking::update_hook::<alloc[a7d948208ba1f71d]::boxed::Box<rustc_driver_impl[941107e15f3bfc5b]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x10bc1dd20 - std::panicking::rust_panic_with_hook::hffc470e78564ea4e
   3:        0x10bc1d88c - std::panicking::begin_panic_handler::{{closure}}::hc2b51b1c807196e4
   4:        0x10bc1b47c - std::sys::backtrace::__rust_end_short_backtrace::h566c51a6e7b8db22
   5:        0x10bc1d550 - _rust_begin_unwind
   6:        0x10e2f82e8 - core::panicking::panic_fmt::ha072add4acf12603
   7:        0x10e3c219c - rustc_query_system[136db21c8424ea64]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[4552e249c1c61213]::ty::context::TyCtxt>
   8:        0x10b224ca4 - rustc_query_system[136db21c8424ea64]::query::plumbing::incremental_verify_ich::<rustc_middle[4552e249c1c61213]::ty::context::TyCtxt, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 2usize]>>
   9:        0x10b1c1e70 - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_query_system[136db21c8424ea64]::query::caches::DefaultCache<rustc_type_ir[b5433bd07055098e]::canonical::CanonicalQueryInput<rustc_middle[4552e249c1c61213]::ty::context::TyCtxt, rustc_middle[4552e249c1c61213]::ty::ParamEnvAnd<rustc_middle[4552e249c1c61213]::ty::predicate::Predicate>>, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  10:        0x10b43597c - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:        0x10ba41a54 - <rustc_infer[3e6fcaf29d137355]::infer::InferCtxt as rustc_trait_selection[73544e71dda120e6]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  12:        0x10ba42078 - <rustc_infer[3e6fcaf29d137355]::infer::InferCtxt as rustc_trait_selection[73544e71dda120e6]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  13:        0x10ba34b18 - <rustc_trait_selection[73544e71dda120e6]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  14:        0x10ba33ee0 - <rustc_trait_selection[73544e71dda120e6]::traits::fulfill::FulfillProcessor as rustc_data_structures[1a72a58af5986ef7]::obligation_forest::ObligationProcessor>::process_obligation
  15:        0x10b7dfbb8 - <rustc_data_structures[1a72a58af5986ef7]::obligation_forest::ObligationForest<rustc_trait_selection[73544e71dda120e6]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[73544e71dda120e6]::traits::fulfill::FulfillProcessor>
  16:        0x10a35de04 - <rustc_trait_selection[73544e71dda120e6]::traits::fulfill::FulfillmentContext<rustc_trait_selection[73544e71dda120e6]::traits::FulfillmentError> as rustc_infer[3e6fcaf29d137355]::traits::engine::TraitEngine<rustc_trait_selection[73544e71dda120e6]::traits::FulfillmentError>>::select_where_possible
  17:        0x10a416bf8 - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_argument_types
  18:        0x10a3c3fcc - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::confirm_builtin_call
  19:        0x10a4a0f44 - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_kind
  20:        0x10a3e858c - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  21:        0x10a498880 - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_kind
  22:        0x10a3e858c - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  23:        0x10a416ff8 - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_argument_types
  24:        0x10a3c3fcc - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::confirm_builtin_call
  25:        0x10a4a0f44 - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_kind
  26:        0x10a3e858c - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  27:        0x10a49ce6c - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_kind
  28:        0x10a3e858c - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  29:        0x10a498880 - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_kind
  30:        0x10a3e858c - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  31:        0x10a416ff8 - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_argument_types
  32:        0x10a3c3fcc - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::confirm_builtin_call
  33:        0x10a4a0f44 - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_kind
  34:        0x10a3e858c - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  35:        0x10a416ff8 - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_argument_types
  36:        0x10a3c3fcc - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::confirm_builtin_call
  37:        0x10a4a0f44 - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_kind
  38:        0x10a3e858c - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  39:        0x10a42354c - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_block
  40:        0x10a3e858c - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  41:        0x10a42354c - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_block
  42:        0x10a3e858c - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  43:        0x10a3ea628 - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_return_or_body_tail
  44:        0x10a48a860 - rustc_hir_typeck[41728b6e660d4ff5]::check::check_fn
  45:        0x10a4848bc - rustc_hir_typeck[41728b6e660d4ff5]::typeck
  46:        0x10b3ccea0 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 8usize]>>
  47:        0x10b21c388 - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_data_structures[1a72a58af5986ef7]::vec_cache::VecCache<rustc_span[179412d5e2f8007d]::def_id::LocalDefId, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[136db21c8424ea64]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  48:        0x10b3f6e8c - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  49:        0x10a093680 - <rustc_middle[4552e249c1c61213]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[1a29a0e8adaae0c0]::check_crate::{closure#4}>::{closure#0}
  50:        0x10a1f9e20 - rustc_hir_analysis[1a29a0e8adaae0c0]::check_crate
  51:        0x10a6e01d4 - rustc_interface[28e64d59ca9073ad]::passes::run_required_analyses
  52:        0x10a6e2a40 - rustc_interface[28e64d59ca9073ad]::passes::analysis
  53:        0x10b3ccf20 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 0usize]>>
  54:        0x10b1915b8 - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_query_system[136db21c8424ea64]::query::caches::SingleCache<rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  55:        0x10b3d81f4 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  56:        0x109e1e158 - rustc_interface[28e64d59ca9073ad]::interface::run_compiler::<(), rustc_driver_impl[941107e15f3bfc5b]::run_compiler::{closure#0}>::{closure#1}
  57:        0x109e12b1c - std[70c660501b2371ba]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[28e64d59ca9073ad]::util::run_in_thread_with_globals<rustc_interface[28e64d59ca9073ad]::util::run_in_thread_pool_with_globals<rustc_interface[28e64d59ca9073ad]::interface::run_compiler<(), rustc_driver_impl[941107e15f3bfc5b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  58:        0x109e23454 - <<std[70c660501b2371ba]::thread::Builder>::spawn_unchecked_<rustc_interface[28e64d59ca9073ad]::util::run_in_thread_with_globals<rustc_interface[28e64d59ca9073ad]::util::run_in_thread_pool_with_globals<rustc_interface[28e64d59ca9073ad]::interface::run_compiler<(), rustc_driver_impl[941107e15f3bfc5b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[e26029c955a33e60]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  59:        0x10bc28b1c - std::sys::pal::unix::thread::Thread::new::thread_start::h1474cec9c6ae4cb9
  60:        0x19dadf2e4 - __pthread_deallocate


rustc version: 1.85.0-nightly (33c245b9e 2024-12-10)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `mesh::edge::PhantomEdge<mesh::macros::tests::Model, (mesh::field::PhantomField<mesh::macros::tests::Model, mesh::macros::tests::Foo, { ($index) + 1 }>, mesh::edge::PhantomEdge<mesh::macros::tests::Model, (mesh::field::PhantomField<mesh::macros::tests::Model, alloc::vec::Vec<u8>, { ($index) + 1 }>, mesh::edge::PhantomEdge<mesh::macros::tests::Model, (mesh::field::PhantomField<mesh::macros::tests::Model, u32, { ($index) + 1 }>, mesh::edge::PhantomEdge<mesh::macros::tests::Model, (mesh::field::PhantomField<mesh::macros::tests::Model, mesh::macros::tests::Bar, { ($index) + 1 }>, mesh::edge::PhantomEdge<mesh::macros::tests::Model, (mesh::field::PhantomField<mesh::macros::tests::Model, u32, { ($index) + 1 }>, mesh::end::End<mesh::macros::tests::Model>)>)>)>)>)>: mesh::order::Sorted`
#1 [typeck] type-checking `mesh::macros::tests::test`
#2 [analysis] running analysis passes on this crate
end of query stack
