thread 'rustc' panicked at compiler/rustc_hir_analysis/src/collect/predicates_of.rs:401:60:
DefId::expect_local: `DefId(20:268 ~ serialization[1c16]::binary_format::SerialLayout::{constant#0})` isn't local
stack backtrace:
   0:        0x10fc26ef0 - std::backtrace::Backtrace::create::hd3eef1ad0b13c9fc
   1:        0x10de43a4c - std[70c660501b2371ba]::panicking::update_hook::<alloc[a7d948208ba1f71d]::boxed::Box<rustc_driver_impl[941107e15f3bfc5b]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x10fc41d20 - std::panicking::rust_panic_with_hook::hffc470e78564ea4e
   3:        0x10fc4188c - std::panicking::begin_panic_handler::{{closure}}::hc2b51b1c807196e4
   4:        0x10fc3f47c - std::sys::backtrace::__rust_end_short_backtrace::h566c51a6e7b8db22
   5:        0x10fc41550 - _rust_begin_unwind
   6:        0x11231c2e8 - core::panicking::panic_fmt::ha072add4acf12603
   7:        0x10e24e8ac - <rustc_hir_analysis[1a29a0e8adaae0c0]::collect::predicates_of::const_evaluatable_predicates_of::{closure#0}::ConstCollector as rustc_type_ir[b5433bd07055098e]::visit::TypeVisitor<rustc_middle[4552e249c1c61213]::ty::context::TyCtxt>>::visit_const
   8:        0x10e0b18e0 - <rustc_middle[4552e249c1c61213]::ty::Ty as rustc_type_ir[b5433bd07055098e]::visit::TypeSuperVisitable<rustc_middle[4552e249c1c61213]::ty::context::TyCtxt>>::super_visit_with::<rustc_hir_analysis[1a29a0e8adaae0c0]::collect::predicates_of::const_evaluatable_predicates_of::{closure#0}::ConstCollector>
   9:        0x10e24dc18 - rustc_hir_analysis[1a29a0e8adaae0c0]::collect::predicates_of::gather_explicit_predicates_of
  10:        0x10f3eebb8 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::explicit_predicates_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>
  11:        0x10f1a38fc - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_query_system[136db21c8424ea64]::query::caches::DefIdCache<rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  12:        0x10f4092c0 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::explicit_predicates_of::get_query_incr::__rust_end_short_backtrace
  13:        0x10e06fde4 - rustc_middle[4552e249c1c61213]::query::plumbing::query_get_at::<rustc_query_system[136db21c8424ea64]::query::caches::DefIdCache<rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>>
  14:        0x10e24c248 - rustc_hir_analysis[1a29a0e8adaae0c0]::collect::predicates_of::predicates_of
  15:        0x10f3eb7c4 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::predicates_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>
  16:        0x10f1a38fc - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_query_system[136db21c8424ea64]::query::caches::DefIdCache<rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  17:        0x10f3fdb70 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::predicates_of::get_query_incr::__rust_end_short_backtrace
  18:        0x10e06fde4 - rustc_middle[4552e249c1c61213]::query::plumbing::query_get_at::<rustc_query_system[136db21c8424ea64]::query::caches::DefIdCache<rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>>
  19:        0x10e184d6c - rustc_hir_analysis[1a29a0e8adaae0c0]::check::compare_impl_item::compare_impl_item
  20:        0x10f3ed2a0 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::compare_impl_item::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>>
  21:        0x10f239658 - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_data_structures[1a72a58af5986ef7]::vec_cache::VecCache<rustc_span[179412d5e2f8007d]::def_id::LocalDefId, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[136db21c8424ea64]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  22:        0x10f46a220 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::compare_impl_item::get_query_incr::__rust_end_short_backtrace
  23:        0x10e072198 - rustc_middle[4552e249c1c61213]::query::plumbing::query_ensure_error_guaranteed::<rustc_data_structures[1a72a58af5986ef7]::vec_cache::VecCache<rustc_span[179412d5e2f8007d]::def_id::LocalDefId, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[136db21c8424ea64]::dep_graph::graph::DepNodeIndex>, ()>
  24:        0x10e1771e0 - rustc_hir_analysis[1a29a0e8adaae0c0]::check::check::check_impl_items_against_trait
  25:        0x10e1724c0 - rustc_hir_analysis[1a29a0e8adaae0c0]::check::check::check_item_type
  26:        0x10e224bc8 - rustc_hir_analysis[1a29a0e8adaae0c0]::check::wfcheck::check_item
  27:        0x10e19c210 - rustc_hir_analysis[1a29a0e8adaae0c0]::check::wfcheck::check_well_formed
  28:        0x10f3ed280 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>>
  29:        0x10f239658 - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_data_structures[1a72a58af5986ef7]::vec_cache::VecCache<rustc_span[179412d5e2f8007d]::def_id::LocalDefId, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[136db21c8424ea64]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  30:        0x10f44015c - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  31:        0x10e072198 - rustc_middle[4552e249c1c61213]::query::plumbing::query_ensure_error_guaranteed::<rustc_data_structures[1a72a58af5986ef7]::vec_cache::VecCache<rustc_span[179412d5e2f8007d]::def_id::LocalDefId, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[136db21c8424ea64]::dep_graph::graph::DepNodeIndex>, ()>
  32:        0x10e1a93d8 - rustc_hir_analysis[1a29a0e8adaae0c0]::check::wfcheck::check_mod_type_wf
  33:        0x10f3ed260 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>>
  34:        0x10f1f5480 - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_query_system[136db21c8424ea64]::query::caches::DefaultCache<rustc_span[179412d5e2f8007d]::def_id::LocalModDefId, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  35:        0x10f41a174 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  36:        0x10e21b724 - rustc_hir_analysis[1a29a0e8adaae0c0]::check_crate
  37:        0x10e7041d4 - rustc_interface[28e64d59ca9073ad]::passes::run_required_analyses
  38:        0x10e706a40 - rustc_interface[28e64d59ca9073ad]::passes::analysis
  39:        0x10f3f0f20 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 0usize]>>
  40:        0x10f1b55b8 - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_query_system[136db21c8424ea64]::query::caches::SingleCache<rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  41:        0x10f3fc1f4 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  42:        0x10de42158 - rustc_interface[28e64d59ca9073ad]::interface::run_compiler::<(), rustc_driver_impl[941107e15f3bfc5b]::run_compiler::{closure#0}>::{closure#1}
  43:        0x10de36b1c - std[70c660501b2371ba]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[28e64d59ca9073ad]::util::run_in_thread_with_globals<rustc_interface[28e64d59ca9073ad]::util::run_in_thread_pool_with_globals<rustc_interface[28e64d59ca9073ad]::interface::run_compiler<(), rustc_driver_impl[941107e15f3bfc5b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  44:        0x10de47454 - <<std[70c660501b2371ba]::thread::Builder>::spawn_unchecked_<rustc_interface[28e64d59ca9073ad]::util::run_in_thread_with_globals<rustc_interface[28e64d59ca9073ad]::util::run_in_thread_pool_with_globals<rustc_interface[28e64d59ca9073ad]::interface::run_compiler<(), rustc_driver_impl[941107e15f3bfc5b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[e26029c955a33e60]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  45:        0x10fc4cb1c - std::sys::pal::unix::thread::Thread::new::thread_start::h1474cec9c6ae4cb9
  46:        0x19764b2e4 - __pthread_deallocate


rustc version: 1.85.0-nightly (33c245b9e 2024-12-10)
platform: aarch64-apple-darwin

query stack during panic:
#0 [explicit_predicates_of] computing explicit predicates of `<impl at tests/ss.rs:12:1: 12:69>::fields`
#1 [predicates_of] computing predicates of `<impl at tests/ss.rs:12:1: 12:69>::fields`
#2 [compare_impl_item] checking assoc item `<impl at tests/ss.rs:12:1: 12:69>::fields` is compatible with trait definition
#3 [check_well_formed] checking that `<impl at tests/ss.rs:12:1: 12:69>` is well-formed
#4 [check_mod_type_wf] checking that types are well-formed in top-level module
#5 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_hir_analysis/src/collect/predicates_of.rs:401:60:
DefId::expect_local: `DefId(20:271 ~ serialization[1c16]::binary_format::Fields::{constant#0})` isn't local
stack backtrace:
   0:        0x10fc26ef0 - std::backtrace::Backtrace::create::hd3eef1ad0b13c9fc
   1:        0x10de43a4c - std[70c660501b2371ba]::panicking::update_hook::<alloc[a7d948208ba1f71d]::boxed::Box<rustc_driver_impl[941107e15f3bfc5b]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x10fc41d20 - std::panicking::rust_panic_with_hook::hffc470e78564ea4e
   3:        0x10fc4188c - std::panicking::begin_panic_handler::{{closure}}::hc2b51b1c807196e4
   4:        0x10fc3f47c - std::sys::backtrace::__rust_end_short_backtrace::h566c51a6e7b8db22
   5:        0x10fc41550 - _rust_begin_unwind
   6:        0x11231c2e8 - core::panicking::panic_fmt::ha072add4acf12603
   7:        0x10e24e8ac - <rustc_hir_analysis[1a29a0e8adaae0c0]::collect::predicates_of::const_evaluatable_predicates_of::{closure#0}::ConstCollector as rustc_type_ir[b5433bd07055098e]::visit::TypeVisitor<rustc_middle[4552e249c1c61213]::ty::context::TyCtxt>>::visit_const
   8:        0x10e0b18e0 - <rustc_middle[4552e249c1c61213]::ty::Ty as rustc_type_ir[b5433bd07055098e]::visit::TypeSuperVisitable<rustc_middle[4552e249c1c61213]::ty::context::TyCtxt>>::super_visit_with::<rustc_hir_analysis[1a29a0e8adaae0c0]::collect::predicates_of::const_evaluatable_predicates_of::{closure#0}::ConstCollector>
   9:        0x10e0b17cc - <rustc_middle[4552e249c1c61213]::ty::Ty as rustc_type_ir[b5433bd07055098e]::visit::TypeSuperVisitable<rustc_middle[4552e249c1c61213]::ty::context::TyCtxt>>::super_visit_with::<rustc_hir_analysis[1a29a0e8adaae0c0]::collect::predicates_of::const_evaluatable_predicates_of::{closure#0}::ConstCollector>
  10:        0x10e24dc18 - rustc_hir_analysis[1a29a0e8adaae0c0]::collect::predicates_of::gather_explicit_predicates_of
  11:        0x10f3eebb8 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::explicit_predicates_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>
  12:        0x10f1a38fc - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_query_system[136db21c8424ea64]::query::caches::DefIdCache<rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  13:        0x10f4092c0 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::explicit_predicates_of::get_query_incr::__rust_end_short_backtrace
  14:        0x10e06fde4 - rustc_middle[4552e249c1c61213]::query::plumbing::query_get_at::<rustc_query_system[136db21c8424ea64]::query::caches::DefIdCache<rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>>
  15:        0x10e24c248 - rustc_hir_analysis[1a29a0e8adaae0c0]::collect::predicates_of::predicates_of
  16:        0x10f3eb7c4 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::predicates_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>
  17:        0x10f1a38fc - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_query_system[136db21c8424ea64]::query::caches::DefIdCache<rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  18:        0x10f3fdb70 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::predicates_of::get_query_incr::__rust_end_short_backtrace
  19:        0x10e06fde4 - rustc_middle[4552e249c1c61213]::query::plumbing::query_get_at::<rustc_query_system[136db21c8424ea64]::query::caches::DefIdCache<rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>>
  20:        0x10e184d6c - rustc_hir_analysis[1a29a0e8adaae0c0]::check::compare_impl_item::compare_impl_item
  21:        0x10f3ed2a0 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::compare_impl_item::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>>
  22:        0x10f239658 - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_data_structures[1a72a58af5986ef7]::vec_cache::VecCache<rustc_span[179412d5e2f8007d]::def_id::LocalDefId, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[136db21c8424ea64]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  23:        0x10f46a220 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::compare_impl_item::get_query_incr::__rust_end_short_backtrace
  24:        0x10e072198 - rustc_middle[4552e249c1c61213]::query::plumbing::query_ensure_error_guaranteed::<rustc_data_structures[1a72a58af5986ef7]::vec_cache::VecCache<rustc_span[179412d5e2f8007d]::def_id::LocalDefId, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[136db21c8424ea64]::dep_graph::graph::DepNodeIndex>, ()>
  25:        0x10e1771e0 - rustc_hir_analysis[1a29a0e8adaae0c0]::check::check::check_impl_items_against_trait
  26:        0x10e1724c0 - rustc_hir_analysis[1a29a0e8adaae0c0]::check::check::check_item_type
  27:        0x10e224bc8 - rustc_hir_analysis[1a29a0e8adaae0c0]::check::wfcheck::check_item
  28:        0x10e19c210 - rustc_hir_analysis[1a29a0e8adaae0c0]::check::wfcheck::check_well_formed
  29:        0x10f3ed280 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>>
  30:        0x10f239658 - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_data_structures[1a72a58af5986ef7]::vec_cache::VecCache<rustc_span[179412d5e2f8007d]::def_id::LocalDefId, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[136db21c8424ea64]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  31:        0x10f44015c - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  32:        0x10e072198 - rustc_middle[4552e249c1c61213]::query::plumbing::query_ensure_error_guaranteed::<rustc_data_structures[1a72a58af5986ef7]::vec_cache::VecCache<rustc_span[179412d5e2f8007d]::def_id::LocalDefId, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[136db21c8424ea64]::dep_graph::graph::DepNodeIndex>, ()>
  33:        0x10e1a93d8 - rustc_hir_analysis[1a29a0e8adaae0c0]::check::wfcheck::check_mod_type_wf
  34:        0x10f3ed260 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>>
  35:        0x10f1f5480 - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_query_system[136db21c8424ea64]::query::caches::DefaultCache<rustc_span[179412d5e2f8007d]::def_id::LocalModDefId, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  36:        0x10f41a174 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  37:        0x10e21b724 - rustc_hir_analysis[1a29a0e8adaae0c0]::check_crate
  38:        0x10e7041d4 - rustc_interface[28e64d59ca9073ad]::passes::run_required_analyses
  39:        0x10e706a40 - rustc_interface[28e64d59ca9073ad]::passes::analysis
  40:        0x10f3f0f20 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 0usize]>>
  41:        0x10f1b55b8 - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_query_system[136db21c8424ea64]::query::caches::SingleCache<rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  42:        0x10f3fc1f4 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  43:        0x10de42158 - rustc_interface[28e64d59ca9073ad]::interface::run_compiler::<(), rustc_driver_impl[941107e15f3bfc5b]::run_compiler::{closure#0}>::{closure#1}
  44:        0x10de36b1c - std[70c660501b2371ba]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[28e64d59ca9073ad]::util::run_in_thread_with_globals<rustc_interface[28e64d59ca9073ad]::util::run_in_thread_pool_with_globals<rustc_interface[28e64d59ca9073ad]::interface::run_compiler<(), rustc_driver_impl[941107e15f3bfc5b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  45:        0x10de47454 - <<std[70c660501b2371ba]::thread::Builder>::spawn_unchecked_<rustc_interface[28e64d59ca9073ad]::util::run_in_thread_with_globals<rustc_interface[28e64d59ca9073ad]::util::run_in_thread_pool_with_globals<rustc_interface[28e64d59ca9073ad]::interface::run_compiler<(), rustc_driver_impl[941107e15f3bfc5b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[e26029c955a33e60]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  46:        0x10fc4cb1c - std::sys::pal::unix::thread::Thread::new::thread_start::h1474cec9c6ae4cb9
  47:        0x19764b2e4 - __pthread_deallocate


query stack during panic:
#0 [explicit_predicates_of] computing explicit predicates of `<impl at tests/ss.rs:44:1: 44:58>::encode_field`
#1 [predicates_of] computing predicates of `<impl at tests/ss.rs:44:1: 44:58>::encode_field`
#2 [compare_impl_item] checking assoc item `<impl at tests/ss.rs:44:1: 44:58>::encode_field` is compatible with trait definition
#3 [check_well_formed] checking that `<impl at tests/ss.rs:44:1: 44:58>` is well-formed
#4 [check_mod_type_wf] checking that types are well-formed in top-level module
#5 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_hir_analysis/src/collect/predicates_of.rs:401:60:
DefId::expect_local: `DefId(20:271 ~ serialization[1c16]::binary_format::Fields::{constant#0})` isn't local
stack backtrace:
   0:        0x10fc26ef0 - std::backtrace::Backtrace::create::hd3eef1ad0b13c9fc
   1:        0x10de43a4c - std[70c660501b2371ba]::panicking::update_hook::<alloc[a7d948208ba1f71d]::boxed::Box<rustc_driver_impl[941107e15f3bfc5b]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x10fc41d20 - std::panicking::rust_panic_with_hook::hffc470e78564ea4e
   3:        0x10fc4188c - std::panicking::begin_panic_handler::{{closure}}::hc2b51b1c807196e4
   4:        0x10fc3f47c - std::sys::backtrace::__rust_end_short_backtrace::h566c51a6e7b8db22
   5:        0x10fc41550 - _rust_begin_unwind
   6:        0x11231c2e8 - core::panicking::panic_fmt::ha072add4acf12603
   7:        0x10e24e8ac - <rustc_hir_analysis[1a29a0e8adaae0c0]::collect::predicates_of::const_evaluatable_predicates_of::{closure#0}::ConstCollector as rustc_type_ir[b5433bd07055098e]::visit::TypeVisitor<rustc_middle[4552e249c1c61213]::ty::context::TyCtxt>>::visit_const
   8:        0x10e0b18e0 - <rustc_middle[4552e249c1c61213]::ty::Ty as rustc_type_ir[b5433bd07055098e]::visit::TypeSuperVisitable<rustc_middle[4552e249c1c61213]::ty::context::TyCtxt>>::super_visit_with::<rustc_hir_analysis[1a29a0e8adaae0c0]::collect::predicates_of::const_evaluatable_predicates_of::{closure#0}::ConstCollector>
   9:        0x10e0b17cc - <rustc_middle[4552e249c1c61213]::ty::Ty as rustc_type_ir[b5433bd07055098e]::visit::TypeSuperVisitable<rustc_middle[4552e249c1c61213]::ty::context::TyCtxt>>::super_visit_with::<rustc_hir_analysis[1a29a0e8adaae0c0]::collect::predicates_of::const_evaluatable_predicates_of::{closure#0}::ConstCollector>
  10:        0x10e24dc18 - rustc_hir_analysis[1a29a0e8adaae0c0]::collect::predicates_of::gather_explicit_predicates_of
  11:        0x10f3eebb8 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::explicit_predicates_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>
  12:        0x10f1a38fc - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_query_system[136db21c8424ea64]::query::caches::DefIdCache<rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  13:        0x10f4092c0 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::explicit_predicates_of::get_query_incr::__rust_end_short_backtrace
  14:        0x10e06fde4 - rustc_middle[4552e249c1c61213]::query::plumbing::query_get_at::<rustc_query_system[136db21c8424ea64]::query::caches::DefIdCache<rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>>
  15:        0x10e24c248 - rustc_hir_analysis[1a29a0e8adaae0c0]::collect::predicates_of::predicates_of
  16:        0x10f3eb7c4 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::predicates_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>
  17:        0x10f1a38fc - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_query_system[136db21c8424ea64]::query::caches::DefIdCache<rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  18:        0x10f3fdb70 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::predicates_of::get_query_incr::__rust_end_short_backtrace
  19:        0x10e06fde4 - rustc_middle[4552e249c1c61213]::query::plumbing::query_get_at::<rustc_query_system[136db21c8424ea64]::query::caches::DefIdCache<rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 24usize]>>>
  20:        0x10e184d6c - rustc_hir_analysis[1a29a0e8adaae0c0]::check::compare_impl_item::compare_impl_item
  21:        0x10f3ed2a0 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::compare_impl_item::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>>
  22:        0x10f239658 - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_data_structures[1a72a58af5986ef7]::vec_cache::VecCache<rustc_span[179412d5e2f8007d]::def_id::LocalDefId, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[136db21c8424ea64]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  23:        0x10f46a220 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::compare_impl_item::get_query_incr::__rust_end_short_backtrace
  24:        0x10e072198 - rustc_middle[4552e249c1c61213]::query::plumbing::query_ensure_error_guaranteed::<rustc_data_structures[1a72a58af5986ef7]::vec_cache::VecCache<rustc_span[179412d5e2f8007d]::def_id::LocalDefId, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[136db21c8424ea64]::dep_graph::graph::DepNodeIndex>, ()>
  25:        0x10e1771e0 - rustc_hir_analysis[1a29a0e8adaae0c0]::check::check::check_impl_items_against_trait
  26:        0x10e1724c0 - rustc_hir_analysis[1a29a0e8adaae0c0]::check::check::check_item_type
  27:        0x10e224bc8 - rustc_hir_analysis[1a29a0e8adaae0c0]::check::wfcheck::check_item
  28:        0x10e19c210 - rustc_hir_analysis[1a29a0e8adaae0c0]::check::wfcheck::check_well_formed
  29:        0x10f3ed280 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>>
  30:        0x10f239658 - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_data_structures[1a72a58af5986ef7]::vec_cache::VecCache<rustc_span[179412d5e2f8007d]::def_id::LocalDefId, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[136db21c8424ea64]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  31:        0x10f44015c - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  32:        0x10e072198 - rustc_middle[4552e249c1c61213]::query::plumbing::query_ensure_error_guaranteed::<rustc_data_structures[1a72a58af5986ef7]::vec_cache::VecCache<rustc_span[179412d5e2f8007d]::def_id::LocalDefId, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[136db21c8424ea64]::dep_graph::graph::DepNodeIndex>, ()>
  33:        0x10e1a93d8 - rustc_hir_analysis[1a29a0e8adaae0c0]::check::wfcheck::check_mod_type_wf
  34:        0x10f3ed260 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>>
  35:        0x10f1f5480 - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_query_system[136db21c8424ea64]::query::caches::DefaultCache<rustc_span[179412d5e2f8007d]::def_id::LocalModDefId, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  36:        0x10f41a174 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  37:        0x10e21b724 - rustc_hir_analysis[1a29a0e8adaae0c0]::check_crate
  38:        0x10e7041d4 - rustc_interface[28e64d59ca9073ad]::passes::run_required_analyses
  39:        0x10e706a40 - rustc_interface[28e64d59ca9073ad]::passes::analysis
  40:        0x10f3f0f20 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 0usize]>>
  41:        0x10f1b55b8 - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_query_system[136db21c8424ea64]::query::caches::SingleCache<rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  42:        0x10f3fc1f4 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  43:        0x10de42158 - rustc_interface[28e64d59ca9073ad]::interface::run_compiler::<(), rustc_driver_impl[941107e15f3bfc5b]::run_compiler::{closure#0}>::{closure#1}
  44:        0x10de36b1c - std[70c660501b2371ba]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[28e64d59ca9073ad]::util::run_in_thread_with_globals<rustc_interface[28e64d59ca9073ad]::util::run_in_thread_pool_with_globals<rustc_interface[28e64d59ca9073ad]::interface::run_compiler<(), rustc_driver_impl[941107e15f3bfc5b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  45:        0x10de47454 - <<std[70c660501b2371ba]::thread::Builder>::spawn_unchecked_<rustc_interface[28e64d59ca9073ad]::util::run_in_thread_with_globals<rustc_interface[28e64d59ca9073ad]::util::run_in_thread_pool_with_globals<rustc_interface[28e64d59ca9073ad]::interface::run_compiler<(), rustc_driver_impl[941107e15f3bfc5b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[e26029c955a33e60]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  46:        0x10fc4cb1c - std::sys::pal::unix::thread::Thread::new::thread_start::h1474cec9c6ae4cb9
  47:        0x19764b2e4 - __pthread_deallocate


query stack during panic:
#0 [explicit_predicates_of] computing explicit predicates of `<impl at tests/ss.rs:77:1: 77:63>::decode_field`
#1 [predicates_of] computing predicates of `<impl at tests/ss.rs:77:1: 77:63>::decode_field`
#2 [compare_impl_item] checking assoc item `<impl at tests/ss.rs:77:1: 77:63>::decode_field` is compatible with trait definition
#3 [check_well_formed] checking that `<impl at tests/ss.rs:77:1: 77:63>` is well-formed
#4 [check_mod_type_wf] checking that types are well-formed in top-level module
#5 [analysis] running analysis passes on this crate
end of query stack
