Edge<Model, ()>
Field<Model, alloc::vec::Vec<u8>, 2>, Edge<Model, ()>
Field<Model, Foo, 1>, Edge<Model, ()>
Field<Model, u32, 3>, Edge<Model, ()>
Field<Model, u32, 5>, Edge<Model, ()>
Field<Model, Bar, 4>, Edge<Model, ()>
Field<Model, u8, 0>, ::end::End<Model>

Edge<Model, ()>
Field<Model, alloc::vec::Vec<u8>, 2>, Edge<Model, ()>
Field<Foo, u32, 0>, Edge<Model, ()>
Field<Foo, u32, 1>, Edge<Model, ()>
Field<Foo, Bar, 2>, Edge<Model, ()>
Field<Model, u32, 3>, Edge<Model, ()>
Field<Model, u32, 5>, Edge<Model, ()>
Field<Bar, u8, 0>, Edge<Model, ()>
Field<Bar, u8, 1>, Edge<Model, ()>
Field<Model, u8, 0>, end::End<Model>

]
    struct Foo {
        field0: u32,
        // padding 0
        field1: u32,
        // padding 0
        field2: Bar,
        // padding 2
    }

    #[derive(Serializable)]
    struct Bar {
        field0: u8,
        // padding 0
        field1: u8,
        // padding 0
    }

