  Instructions:                     2018317|N/A                  (*********)
  L1 Hits:                          4975792|N/A                  (*********)
  L2 Hits:                            16498|N/A                  (*********)
  RAM Hits:                           31017|N/A                  (*********)
  Total read+write:                 5023307|N/A                  (*********)
  Estimated Cycles:                 6143877|N/A                  (*********)

  Instructions:                     2011104|N/A                  (*********)
  L1 Hits:                          4967471|N/A                  (*********)
  L2 Hits:                            16300|N/A                  (*********)
  RAM Hits:                           31031|N/A                  (*********)
  Total read+write:                 5014802|N/A                  (*********)
  Estimated Cycles:                 6135056|N/A                  (*********)
